<!<!DOCTYPE html>
<html>
<head>
<title>yoonna - moto</title>
  <meta charset="utf-8">
  <style>
    a {
      color:black;
      text-decoration:none;
    }

    h1 {
      font-size:70px; text-align:center;
      border-bottom: solid 2px gray;
      margin:0;
      padding:40px;
    }
  #grid ol {
    border-right:solid 2px gray;
    width:130px;
    margin:0;
    padding-left: 30px;
    padding-top: 10px;
  }

  #grid h3 {
    margin:0;
    padding:10px;
  }
  #grid {
    display:grid;
    grid-template-columns: 200px 1fr;
  }
  .body{

    padding: 15px;
    font-size: 25px;
  }

#active {
 color:blue; text-decoration:underline;
}
 </style>

  </head>
  <p>
    <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-175480386-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-175480386-1');
</script>


<body>
  <h1><a href="index.html">Portfolio</a></h1>
  <div id="grid">
<ol>
  <h3><li><a href="1.html" id="active">MOTO</a></li></h3>
  <h3><li><a href="2.html">INTERESTS</a></li></h3>
  <h3><li><a href="3.html">SKILLS</a></li></h3>
</ol>
<div class="body">
<h2 style="font-size:50px"> MOTO </h2>

<h3> <a href="https://youtu.be/1i9kcBHX2Nw" target="_blank" title="ENGLISH SPEECH | STEVE JOBS: Stanford Commencement (English Subtitles)" >Connecting dots</a> <small>by Steve Jobs</small></h3>
  <p style="margin-top:10px;">"You can't connect the dots looking forward. You can only connect them looking backwards. So <strong>you have to trust that <u>the dots</u></strong> will somehow connect in your future. You have to trust in something — your gut, destiny, life, karma, whatever."</p>


  <p>
    <iframe width="1263" height="480" src="https://www.youtube.com/embed/1i9kcBHX2Nw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </p>
    </div>
    </div>
    <p><div id="disqus_thread"></div>
    <script>

    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://https-bananachacha-github-io-web2-index-html.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

    </p>
    <p>
      <!--Start of Tawk.to Script-->
    <script type="text/javascript">
    var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
    (function(){
    var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
    s1.async=true;
    s1.src='https://embed.tawk.to/5f2b7a47ed9d9d2627088d90/default';
    s1.charset='UTF-8';
    s1.setAttribute('crossorigin','*');
    s0.parentNode.insertBefore(s1,s0);
    })();
    </script>
    <!--End of Tawk.to Script-->
    </p>
</body>
</html>
